{
  "name": "jasonraimondi",
  "license": "UNLICENSED",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "hugo-bin": "^0.122.7",
    "normalize.css": "^8.0.1",
    "playwright": "^1.41.0",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-custom-media-generator": "^1.1.0",
    "postcss-import": "^16.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^9.3.0",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "hugo serve -D",
    "build": "hugo --gc --cleanDestinationDir",
    "start:ci": "hugo serve -D",
    "create-resume": "ts-node ./resume-snapshotter.ts",
    "gen:resume": "start-server-and-test dev http://localhost:1313 create-resume",
    "gen:resume:ci": "start-server-and-test start:ci http://localhost:1313 create-resume"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
